# SafePerformer

./: Ma.SafePerformer.sln  README.md
Ma.SafePerformer/: Ma.SafePerformer.csproj  Ma.SafePerformer.nuspec
Ma.SafePerformer/Abstract/: IConnectionTester.cs  ILogger.cs  ISafePerformer.cs
Ma.SafePerformer/Concrete/: SafePerformer.cs
Ma.SafePerformer/Models/: SafePerformerConfig.cs
Ma.SafePerformer/Properties/: AssemblyInfo.cs
